# Task1

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: AnotherServiceClient.java
src/main/java/com/example/config/: PropertyFileReader.java
src/main/java/com/example/controller/: UserInfoController.java
src/main/resources/: application.properties
